<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Autentyczne Piękno</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
	rel="stylesheet"
/>
<link rel="stylesheet" href="./dist/css/style.min.css" />
<script
	src="https://kit.fontawesome.com/442a1b5914.js"
	crossorigin="anonymous"
></script>

	</head>
	<body>
		<nav class="nav">
	<div class="wrapper nav__content">
		<div class="nav__sm">
			<a
				class="nav__sm-link"
				target="_blank"
				rel="noopener"
				href="https://www.instagram.com/autentyczne.piekno/"
				><i class="fa-brands fa-instagram link-item"></i
			></a>
			<a
				class="nav__sm-link"
				target="_blank"
				rel="noopener"
				href="https://www.facebook.com/autentyczne.piekno/"
				><i class="fa-brands fa-facebook link-item"></i
			></a>
		</div>
		<ul class="nav__menu">
			<li class="nav__menu-title-item link-item">
				<p class="nav__menu-title">MENU</p>
				<ul class="nav__dropdown">
					<li class="nav__menu-item">
						<a href="#home" class="link-item">home</a>
					</li>
					<li class="nav__menu-item">
						<a href="#about" class="link-item">o mnie</a>
					</li>
					<li class="nav__menu-item">
						<a href="#offer" class="link-item">usługi</a>
					</li>
					<li class="nav__menu-item">
						<a href="#contact" class="link-item">kontakt</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</nav>

		<header class="header" id="home">
			<div class="wrapper">
				<div class="header__content">
					<div class="header__logo">
						<img
							class="header__logo-img"
							src="./dist/img/logo.png"
							alt="logo salonu Autentyczne Piękno z motywem dłoni"
						/>
					</div>
					<h1 class="header__company-name">AUTENTYCZNE PIĘKNO</h1>
					<p class="header__text">KATARZYNA BANAŚ MUA & STYLIST</p>

					<a href="#contact" class="header__link link"
						><button class="header__btn btn">spotkajmy się</button></a
					>

					<h2 class="header__vision">
						...bo piękno to <span class="header__vision-you decor">Ty</span>
					</h2>
				</div>
			</div>
		</header>
		<main>
			<section class="about section-light" id="about">
				<div class="wrapper">
					<div class="about__content">
						<div class="about__content-welcome">
							<h2 class="section-title light about__title">
								Dzień dobry! <br />
								Pięknie, że <span class="decor">jesteś</span>
							</h2>
							<img
								class="about__content-img"
								src="./dist/img/about.jpeg"
								alt="zdjęcie profilowe właścicielki salonu AP"
							/>
						</div>
						<div class="about__content-text">
							<p class="section-text light">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit.
								Numquam ipsum ullam fugiat natus libero saepe accusamus
								molestiae magnam eveniet deserunt voluptas, dolorum suscipit
								iure distinctio nobis deleniti quae iusto nemo excepturi laborum
								nihil aperiam delectus sint! Earum distinctio iusto quia?
							</p>
							<div class="about__content-achievments">
								<h3 class="section-title small light">MOJE KWALIFIKACJE</h3>
								<ul class="about__content-achievments-ul section-text">
									<li class="about__content-achievments-li">Osiągnięcie</li>
									<li class="about__content-achievments-li">Osiągnięcie</li>
									<li class="about__content-achievments-li">Osiągnięcie</li>
									<li class="about__content-achievments-li">Osiągnięcie</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="offer section-dark" id="offer">
				<div class="wrapper">
					<div class="offer__content">
						<h2 class="section-title dark offer__title">
							Jak mogę pomóc <span class="decor">Ci</span> odnaleźć swoje
							piękno?
						</h2>
						<div class="offer__list">
							<div class="offer__box">
								<h3 class="section-title dark small">
									MAKIJAŻ OKOLICZNOŚCIOWY
								</h3>
								<div class="offer__img offer__one">
									<div class="offer__shadow"></div>
								</div>
							</div>

							<div class="offer__box">
								<h3 class="section-title dark small">MAKIJAŻ ŚLUBNY</h3>
								<div class="offer__img offer__two">
									<div class="offer__shadow"></div>
								</div>
							</div>

							<div class="offer__box">
								<h3 class="section-title dark small">
									ŚLUBNE PAKIETY DOJAZDOWE
								</h3>
								<div class="offer__img offer__three">
									<div class="offer__shadow"></div>
								</div>
							</div>

							<div class="offer__box">
								<h3 class="section-title dark small">
									STYLIZACJA <br />
									BRWI I RZĘS
								</h3>
								<div class="offer__img offer__four">
									<div class="offer__shadow"></div>
								</div>
							</div>

							<div class="offer__box">
								<h3 class="section-title dark small">WIZAŻ DO SESJI FASHION</h3>
								<div class="offer__img offer__five">
									<div class="offer__shadow"></div>
								</div>
							</div>

							<div class="offer__box">
								<h3 class="section-title dark small">SZKOLENIA</h3>
								<div class="offer__img offer__six">
									<div class="offer__shadow"></div>
								</div>
							</div>
						</div>

						<a
							target="_blank"
							rel="noopener"
							href="page.html"
							class="offer__link link"
						>
							<button class="offer__btn btn">poznaj szczegóły</button></a
						>
					</div>
				</div>
			</section>
			<section class="contact" id="contact">
				<div class="wrapper">
					<div class="contact__content">
						<div class="contact__welcome">
							<img
								class="contact__img"
								src="./dist/img/contact.jpg"
								alt="Wizażystka wykonująca makijaż na klientce"
							/>
							<h2 class="section-title light contact__title-extra">
								Spotkaj<span class="decor">my</span> się!
							</h2>
						</div>
						<div class="contact__text">
							<p class="section-text">
								W zależności od Twoich preferencji - usługi realizuję u siebie w
								<a href="#footer" class="contact__extra link">studio</a> lub u
								Ciebie w domu.
							</p>
							<p class="section-text">
								W celu ustalenia szczegółów
								<a href="#footer" class="contact__extra link">zadzwoń</a> albo
								napisz do mnie na
								<a
									target="_blank"
									rel="noopener"
									href="https://www.instagram.com/autentyczne.piekno/"
									class="contact__extra link"
									>instagramie</a
								>
								lub
								<a
									target="_blank"
									rel="noopener"
									href="https://www.facebook.com/autentyczne.piekno/"
									class="contact__extra link"
									>facebooku</a
								>.
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer section-dark" id="footer">
	<div class="footer__localisation dark">
		<div class="footer__phone footer__box">
			<i class="fa-solid fa-phone footer__icon"></i>
			<p class="section-text">+48 695 454 404</p>
		</div>
		<div class="footer__address footer__box">
			<i class="fa-solid fa-location-dot footer__icon"></i>
			<ul class="footer__list section-text">
				<li class="footer__li">ul. Długa 27</li>
				<li class="footer__li">33-210 Olesno</li>
				<li class="footer__li">I piętro</li>
			</ul>
		</div>
	</div>
	<div class="footer__sm">
		<a
			class="footer__sm-link link-item"
			target="_blank"
			rel="noopener"
			href="https://www.instagram.com/autentyczne.piekno/"
			><i class="fa-brands fa-instagram link-item"></i
		></a>
		<a
			class="footer__sm-link link-item"
			target="_blank"
			rel="noopener"
			href="https://www.facebook.com/autentyczne.piekno/"
			><i class="fa-brands fa-facebook"></i>
		</a>
	</div>
	<div class="footer__line"></div>
	<p class="footer__bottom-text">
		&copy; <span class="footer__year"></span> Autentyczne Piękno
	</p>
</footer>


		<script src="./dist/js/main.min.js"></script>
	</body>
</html>
